#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
spring.datasource.url= jdbc:postgresql://localhost:5432/onlinebookstore_App?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8122

#JWT Properties
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897e
auth.token.jwtExpirationMs= 86400000


hcs.url=http://localhost:8140/api/hcs
hts.url=http://localhost:8142/api/hts
createaccount.url=http://localhost:8141/api/hedera
token.value=0.0.2602081
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=onlinebookstore_App
#management.health.mongo.enabled=true
#management.endpoint.health.show-details=always

##mail
#spring.mail.properties.mail.smtp.socketFactory.port = 25
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.transport.protocol=smtps
#spring.mail.smtp.starttls.enable=true
#email.host=smtp.gmail.com
#email.port=587
#email.username =ramyathangarajoff@gmail.com
#email.password =Official@123
#smtp.username =ramyathangarajoff@gmail.com
#smtp.password =Official@123
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.username=colaninfotestmail@gmail.com
#spring.mail.password=Colan@123
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#hcs.url=http://localhost:8128/api/hcs
#createaccount.url=http://localhost:8128/api/hedera
#hts.url=http://localhost:8128/api/hts
#
#spring.boot.admin.client.url= http://localhost:8127
#spring.boot.admin.client.username= admin
#spring.boot.admin.client.password= 1GuardGlobal!
#spring.boot.admin.client.instance.prefer-ip=true
#
