# Hedera (tm) network to use
network=testnet

# Operator to use to pay for the topic creation and contract setup
# Operator to use to pay for the topic creation and contract setup
#operator.id=0.0.15817037
#operator.privatekey=302e020100300506032b657004220420779050b96b36e470b05d46472d02a9cd4a62b8ca3e0447b8af2d6973bc9e8405
#topic.id=0.0.16423419

#THIS FILE USED TO MAINTAIN DEV SERVER PROPERTIES AND STORED LIKE KEYS VALUE PAIRS
server.port=8141

#PostGres Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/onlinebookstore_App?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

#JWT Properties
auth.token.jwtExpirationMs= 86400000
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897eroor

createaccount.url=http://localhost:8141/api/hedera
hcs.url=http://localhost:8140/api/hcs
hts.url=http://localhost:8142/api/hts